microservices/proto/person.proto

syntax = "proto3";

package personservice;

option go_package = "core/domain";

service PersonService {
    rpc Fetch (FetchPersonRequest) returns (FetchPersonResponse);
    rpc GetByID (GetByIDRequest) returns (GetByIDResponse);
}

message FetchPersonRequest {}

message FetchPersonResponse {
    repeated Person People = 1;
}

message Person {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
}

message GetByIDRequest {
    int32 id = 1;
}

message GetByIDResponse {
    Person Person = 1;
}